#!name=Fileball挂载
#!desc=Fileball

[General]
force-http-engine-hosts = %APPEND% aliyun.example.com:0,quark.example.com:0,pikpak.example.com:0


[Script]
阿里云 = type=http-request,pattern=^http:\/\/aliyun\.example\.com,requires-body=1,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/Aliyun_mount.js,max-size=0,debug=0

夸克 = type=http-request,pattern=^http:\/\/quark\.example\.com,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/Quark.js,max-size=0,debug=0

pikpak = type=http-request,pattern=^http:\/\/pikpak\.example\.com,requires-body=1,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/pikpak_mount.js,max-size=0,debug=0
