[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5,114.114.114.114

[Proxy]

[Proxy Group]
WIFI/5G = ssid, default = Outboard, cellular = Outboard, "WYE" = Direct
Outboard = select, DIRECT, AutoSelect, Select
Select = select, policy-path=https://sub.prpr.hk/node-list/3498/N08YltFjU0/, update-interval=0,
AutoSelect = url-test, url=http://www.gstatic.com/generate_204, policy-path=https://sub.prpr.hk/node-list/3498/N08YltFjU0/, update-interval=86400, policy-regex-filter=(港 0), timeout=0, interval=300, tolerance=0
Direct = select, DIRECT,
Reject = select, REJECT, DIRECT
Others = select, Outboard, Direct, DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,Proxy
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,Proxy
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,Reject
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,Reject
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,Proxy
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,WIFI/5G
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,WIFI/5G
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,WIFI/5G
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,Proxy
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,Proxy
GEOIP,CN,Proxy
FINAL,Others, dns-failed

[MITM]

[Script]
