[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5,114.114.114.114

[Proxy]
解锁网易云音乐 = http, 106.52.127.72, 19951
SS节点示例 = ss, 1.2.3.4, 443, encrypt-method=chacha20-ietf-poly1305, password=password
V2ray节点示例 = vmess, v2ray.cool, 443, username=a3482e88-686a-4a58-8126-99c9df64b7bf, tls=true, ws=true, ws-path=/v2ray.cool/
Trojan节点示例 = trojan, trojan.com, 443, password=password

[Proxy Group]
WIFI/5G = ssid, default = Outboard, cellular = Outboard, "WYE" = Proxy
Outboard = select, DIRECT, AutoSelect, Select
Select = select, policy-path=https://sub.prpr.hk/node-list/3498/N08YltFjU0/, update-interval=0,
AutoSelect = url-test, url=http://www.gstatic.com/generate_204, policy-path=https://sub.prpr.hk/node-list/3498/N08YltFjU0/, update-interval=86400, policy-regex-filter=(港 0), timeout=0, interval=300, tolerance=0
Direct = select, DIRECT,
Reject = select, REJECT, DIRECT
EasyNet = select, REJECT, DIRECT, 解锁网易云音乐
Others = select, Outboard, Proxy, DIRECT

[Rule]
# 本地网络-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,Proxy
# 去广告白名单-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,Proxy
# 常见广告关键字-拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,Reject
# 常用应用内去广告-拦截
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,Reject
# 谷歌国内业务-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,Proxy
# 电报规则-代理
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,WIFI/5G
# 网易云音乐
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list,EasyNet
# 国外媒体-代理
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,WIFI/5G
# 国外域名等规则（轻量级）-代理
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,WIFI/5G
# 国内域名-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,Proxy
# 国内云服务商IP段-直连
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,Proxy
# 解锁网易云后出现国内歌曲无法播放等异常则启用下面这行
#DOMAIN-SUFFIX,music.126.net,Proxy
# GEOIP数据库内国内IP-直连
GEOIP,CN,Proxy
# 以上规则未包含的其他访问
FINAL,Others, dns-failed

[MITM]

[Script]
