[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = 119.29.29.29,223.5.5.5,114.114.114.114

[Proxy]

[Proxy Group]
WIFI/5G = ssid, default = PROXY, cellular = PROXY, "WYE" = DIRECT
PROXY = select, DIRECT, AUTO-SELECT, SELECT
SELECT = select, policy-path=https://sub.prpr.hk/node-list/3498/N08YltFjU0/, update-interval=0, policy-regex-filter=(香港 0|日本 0|台湾 0|新加坡 0|美国 0)
AUTO-SELECT = url-test, url=http://www.gstatic.com/generate_204, policy-path=https://sub.prpr.hk/node-list/3498/N08YltFjU0/, update-interval=86400, policy-regex-filter=(香港 0), timeout=0, interval=300, tolerance=0
DIRECT = select, DIRECT, PROXY
REJECT = select, REJECT, DIRECT
OTHERS = select, PROXY, DIRECT, DIRECT

[Rule]
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,REJECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list,WIFI/5G
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,WIFI/5G
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,WIFI/5G
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,DIRECT
GEOIP,CN,DIRECT
FINAL,OTHERS, dns-failed

[MITM]

[Script]
